<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="本单详情"
        android:textSize="26sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/goodsDetailWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/ic_detail_divider" />

    <TextView
        android:id="@+id/tvLookGoodsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查看图文详情"
        android:gravity="center_horizontal"
        android:textColor="@color/normal_orange_color"
        android:textSize="16sp" />

</LinearLayout>